# 直接配置
cn.andiedie.name=Andie
cn.andiedie.gender=male

# 相互引用
cn.andiedie.desc=${cn.andiedie.name} is learning Spring Boot

# 随机数
# 32位随机字符串
cn.andiedie.string=${random.value}
cn.andiedie.integer=${random.int}
cn.andiedie.long=${random.long}
# 0 <= i < 3
cn.andiedie.int_less_than_3=${random.int(3)}
# 5 <= i < 10
cn.andiedie.int_between_5_10=${random.int(5,10)}
# 通用唯一识别码
cn.andiedie.uuid = ${random.uuid}

# 可以通过 java -jar xxx.jar --aaa=bbb 以命令行形式进行配置
# 如 java -jar app.jar --server.port=7000

# spring.profiles.active决定了当前的环境
# spring.profiles.active=prod/dev/test
spring.profiles.active=dev
# Spring Boot会根据不同的环境加载不同的配置文件
# 例如prod下加载 application-prod.properties
# application.properties中的配置无论在什么环境下都会加载
cn.andiedie.sth="default"

